# java_development

./: example.txt  pom.xml  test.ser  testforwritingtofile.txt
javadev/src/tests/CollectionsTests/: HashMapTests.java
src/main/java/: Foo.java  Lambdas.java  Test.java
src/main/java/abstractclasses/: App.java  Camera.java  Machine.java
src/main/java/accessmodifiers/: FinalTestClass.java  MainFinalTestClass.java  Mini.java  SubClass.java  SuperClass.java  SuperHotel.java
src/main/java/book/: Goo.java
src/main/java/cert/: Roo.java  Sludge.java
src/main/java/certification/: Child.java  OtherClass.java  SubClassOfChild.java
src/main/java/collections/: Hashmaps.java  SortedMaps.java
src/main/java/collections_and_sorting_collections/: CustomObjectsInMapsAndSets.java  Hashmaps.java  ImplementingIterable.java  Iterators.java  NaturalOrdering.java  Queues.java  SortedMaps.java  SortingLists.java  UrlLibrary.java
src/main/java/combinatorpattern/: CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java
src/main/java/completeablefuture/: CompletableFutureExamples.java  FutureExamples.java
src/main/java/enums/: AllAboutEnums.java  Gender.java  UseGender.java
src/main/java/equals/: EqualsAndHashCodeContractTest.java  EqualsMethod.java
src/main/java/exceptions_part1/: ExceptionHandling.java
src/main/java/exceptions_part2/: ExceptionHandling2.java
src/main/java/exceptions_part3/: ExceptionHandling3.java
src/main/java/food/: Fruit.java
src/main/java/functionalinterface/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/generics/: Box.java  ExampleOne.java  GenericExamples.java  GenericsAndWildcards.java  OrderedPair.java  Pair.java  UseList.java  UseOne.java
src/main/java/gson_example/: DataObject.java  DataObjectToJson.java  JsonToDataObject.java
src/main/java/high_order_function/: Convert.java  Converter.java  ExtendedBiFunction.java  HighOrderFunction.java  HigherOrder.java  IntUnaryFunction.java  TenX.java
src/main/java/highorderfunctions/: HighOrderFunction.java  MethodReferences.java
src/main/java/immutableclasses/: Immutable.java  Location.java  MainApp.java  Mutable.java
src/main/java/imperative/: Main.java
src/main/java/innerclasses/: App.java  Robot.java
src/main/java/jacksonstuff/: AuthorJsonGetter.java  AuthorJsonProperty.java  AuthorJsonPropertyOrder.java  AuthorJsonRootName.java  Customer.java  Item.java  NewCustomer.java  ObjectToJson.java  Person.java  Stuff.java
src/main/java/java8/: CommitteeMembers.java  Employee.java  Lambdas.java  Streams.java  TimBuchalkaLambda.java  UsingCollectors.java
src/main/java/jaxb/: Customer.java
src/main/java/lambdas/: Greeter.java
src/main/java/list/: LinkedListExample.java  TestApp.java
src/main/java/mockito/: MockitoTests.java
src/main/java/multiple_exceptions/: MultipleExceptions.java  MultipleExceptionsMain.java
src/main/java/multithreading/: CountDownLatches.java  ImplementingRunnable.java  MultipleLocks.java  RunMultipleLocks.java  SynchronizedExample.java  ThreadPools.java  ThreadRunnable.java  VolatileExample.java  VolatileKeywordUsage.java
src/main/java/multithreadingcaveofprogramming/: ArrayBlockingQueue.java  CountDownLatches.java  FirstThreadingTechnique.java  ImplementingRunnable.java  MultipleLocks.java  RunMultipleLocks.java  SynchronizedExample.java  ThreadPools.java  ThreadRunnable.java  VolatileExample.java  VolatileKeywordUsage.java
src/main/java/notcert/: ChildOfOtherClass.java  NeighbourOfChildOfOtherClass.java
src/main/java/optionals/: Main.java  MoreOptionals.java  OptionalExampleFour.java  OptionalExampleOne.java  OptionalExampleThree.java  OptionalExampleTwo.java  OptionalSecondExample.java  UsingOptional.java
src/main/java/polymorphism/: App.java  CastingNumericalValues.java  Plant.java  Tree.java
src/main/java/safari/: HR.java  (+4 more)
src/test/java/: FooTest.java
src/test/resources/: jsonpropertyorder-schema.json
(+153 files in other folders)
